<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>cv template</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui;
    }

    .container{
        display: flex;
    margin: 30px;
    border: 1px solid #0000006b;
    border-radius: 10px;
    overflow: hidden;

    }

    .dates{
        flex: 1;
    background: rgb(2 48 147);
    color: white;
    text-align: end;
    padding: 16px;
    }
    .content{
        flex:3;
        padding: 20px;
    }

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    width: max-content;
}

.name{
    cursor: pointer;
}

.grid-item {
    padding: 5px 160px 0 0;
    display: flex;
}
.grid-item p{
    padding: 0 10px;
}
i{
    color: white;
    background-color: rgb(2 48 147);
    padding: 5px;
    border-radius: 50%;
}
 .dark-blue{
     color: rgb(2 48 147);
     padding-bottom: 10px;
 }
 .top-info{
     padding-bottom: 20px;
 }
 .titles{
     margin-top:30px ;
 }
 .cv-content{
    padding: 10px 35px;
    border-left: 1px solid rgb(2 48 147);
    margin-left: 13px;
 }
 .cv-title{
     display: flex;
     padding-bottom: 5px;

 }
 .cv-title i{
    position: absolute;
    transform: translate(-51px, -1px);
    font-size: 16px;
    padding: 10px;
    height: 36px;
    width: 36px;
 }
 .cv-title h3{
    font-size: 24px;
 }
 .dot{
    height: 8px;
    width: 8px;
    background:  rgb(2 48 147);
    border-radius: 50%;
    position: absolute;
    transform: translate(-39px, 0);
 }
 .italic{
     display: flex;
     align-items: center;
     padding: 5px 0;
 }
 ul li{
     margin-left:20px ;
 }
 .unpad{
     padding-top: 0;
 }
 .dates-left{
    position: absolute;
    transform: translate(-218px, 0px);
    color: white;
    width: 132px;
    text-align: end;
 }
 .levels{
     display: flex;
 }
 .level{
     height: 10px;
     width: 10px;
     background:  rgb(2 48 147);
     border-radius: 100%;
     margin: 0 0 0 4px;
 }
 .level-none{
     height: 10px;
     width: 10px;
     background:  rgb(181 181 181);
     border-radius: 100%;
     margin: 0 0 0 4px;
 }
 .perfection{
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    align-items: end;
 }

.italic p{
    white-space: nowrap;
}
.status p{
    font-size: 13px;
}

</style>
<body>
    <div class="container">
        <div class="dates">
        </div>
        <div class="content">
            <div class="top-info">
                <h2 class="dark-blue name">Uwambaje Eddy</h2>
                <p class="dark-blue"> <b> IT Project Manager </b> </p>
                <div class="grid-container">
                    <div class="grid-item">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <p>774-987-4009</p>
                    </div>
                    <div class="grid-item">
                        <i class="fab fa-linkedin-in"></i>
                        <p>linkedin.com/joshutw</p>
                    </div>
                    <div class="grid-item">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <p>j.smith@uptowork.com</p>
                    </div>
                    <div class="grid-item">
                        <i class="fab fa-twitter"></i>
                        <p>@joshsmithutw</p>
                    </div>
                </div>
            </div>
            <p>IT professional with over <b>10 years</b> ot experience specializing in <b>IT department management</b> for international logistics companies. I can implement effective <b>IT strategies</b> at local and global levels. My greatest strength is business awareness. which enables me to permanently streamline infrastructure and applications.</p>
            <div class="titles">
               <!-- ------------------------- -->
            <div class="cv-content unpad">
                <div class="cv-single">
                    <div class="cv-title">
                    <i class="fa-solid fa-briefcase"></i>
                    <h3  class="dark-blue">Experience</h3>
                    </div>
                    <div class="italic">
                    <div class="dates-left">
                        
                        <p >2006-12 - present</p>
                    </div>
                    <div class="dot"></div>
                    <h3>Senior Project Manager</h3>
                    </div>
                    <p style="font-style: italic;">Seton Hospital, ME</p>
                <ul>
                    <li> Oversaw all major hospital IT projects for 10+ years. focus on cost reduction</li>
                   <li>Responsible for creating. improving. and developing IT project strategies.</li>
                   <li>Implemented the highly successful Lean Training 	Six Sigma projects for all employees.</li>
                   <li>Reduced me costs of IT infrastructure maintenance by 5%</li>
                </ul>
                    <div class="italic">
                    <div class="dates-left">
                        
                        <p >2004-09 - 2006-11</p>
                    </div>
                    <div class="dot"></div>
                    <h3>Junior Project Manager</h3>
                    </div>
                    <p style="font-style: italic;">Seton Hospital, ME</p>
                <ul>
                    <li>Streamlined IT logistics and administration operation cutting costs by 25%.</li>
                   <li>Diagnosed problems with hardware and operating systems and Implemented new solutions.</li>
                   <li>Maintained the user database of over 30000 patients.</li>
                   <li>Managed a project for lean training for all IT Suport officers.</li>
                   
                </ul>
            </div>
        </div>
        <!-- ------------------------- -->
        <div class="cv-content unpad">
            <div class="cv-single">
                <div class="cv-title">
                    <i class="fa-solid fa-user-graduate"></i>
                <h3  class="dark-blue">Education</h3>
                </div>
                <div class="italic">
                <div class="dates-left">
                    
                    <p >1996-09 - 2001-05</p>
                </div>
                <div class="dot"></div>
                <h3>BS/MS in Computer Science, University Of Maryland</h3>
                </div>
            <ul>
                <li>Graduated Summa Cum Laude.</li>
               <li>Member ot Student association of Computer Scieme.</li>
               <li>Managed a student to organize a conference for 50+ professionals.</li>
              
            </ul>
        </div>
    </div>
        <!-- ------------------------- -->
        <!-- ------------------------- -->
        <div class="cv-content unpad">
            <div class="cv-single">
                <div class="cv-title">
                    <i class="fa fa-cogs" aria-hidden="true"></i>
                <h3  class="dark-blue">Skills</h3>
                </div>
                <div class="italic">
                <div class="dot"></div>
                <h4>Business process Improvement </h4>
                <p>- history successful innovations leadng to cost savings. </p>
                </div>
                <div class="italic">
                <div class="dot"></div>
                <h4>Vendor Management </h4>
                <p>- managing vendors in projects with budget over $1'000'000</p>
                </div>
                <div class="italic">
                <div class="dot"></div>
                <h4>project Scheduling </h4>
                <p>- Over 90% Of projects led were finished in due time. </p>
                </div>
                <div class="italic">
                <div class="dot"></div>
                <h4>Sales Analysis </h4>
                <p>- background in IT Sales with deep understanding of negotiating contracts</p>
                </div>
        </div>
    </div>
        <div class="cv-content unpad">
            <div class="cv-single">
                <div class="cv-title">
                    <i class="fa fa-desktop" aria-hidden="true"></i>
                <h3  class="dark-blue">Software</h3>
                </div>
                <div class="italic">
                <div class="dot"></div>
                <p>Microsoft Project. MS Windows Server. Linux/Unix. </p>
                <div class="perfection">
                    <div class="levels">
                        <div class="level"></div>
                        <div class="level"></div>
                        <div class="level"></div>
                        <div class="level"></div>
                        <div class="level"></div>
                    </div>
                    <div class="status"><p> Excellent </p></div>
                </div>
                </div>
                <div class="italic">
                <div class="dot"></div>
                <p>MS Windows Server</p>
                <div class="perfection">
                    <div class="levels">
                        <div class="level"></div>
                        <div class="level"></div>
                        <div class="level"></div>
                        <div class="level"></div>
                        <div class="level-none"></div>
                    </div>
                    <div class="status"><p> Very Good </p></div>
                </div>
                </div>
        </div>
        </div>
        <div class="cv-content unpad">
            <div class="cv-single">
                <div class="cv-title">
                    <i class="fa-solid fa-award"></i>
                <h3  class="dark-blue">Certifications</h3>
                </div>
                <div class="italic">
                    <div class="dates-left">
                        
                        <p >2015-05</p>
                    </div>
                <div class="dot"></div>
                <p>PMP - Project Management insitute </p>
                </div>
                <div class="italic">
                    <div class="dates-left">
                        
                        <p >2014-04</p>
                    </div>
                <div class="dot"></div>
                <p>PRINCE2&reg; Foundation</p>
                </div>
        </div>
    </div>
        <!-- ------------------------- -->
       </div>
    </div>
</body>
<script>
    let a= document.querySelectorAll(".dates");
    let b= document.querySelectorAll("i");
    let c= document.querySelectorAll(".dark-blue");
    let d= document.querySelectorAll(".level");
    let e= document.querySelectorAll(".dot");
    let name= document.querySelector(".name");
    /* ---------------------------- */
    name.addEventListener("click",()=>{
        let color1 =   Math.floor(Math.random() * (Math.floor(255) -  Math.ceil(1)) +  Math.ceil(1));
        let color2 =   Math.floor(Math.random() * (Math.floor(255) -  Math.ceil(1)) +  Math.ceil(1));
        let color3 =   Math.floor(Math.random() * (Math.floor(255) -  Math.ceil(1)) +  Math.ceil(1));

        a.forEach(el =>{
            el.style.background = `rgb(${color1},${color2},${color3})`;
        });
        b.forEach(el =>{
            el.style.background = `rgb(${color1},${color2},${color3})`;
        });
        c.forEach(el =>{
            el.style.color = `rgb(${color1},${color2},${color3})`;
        });
        d.forEach(el =>{
            el.style.background = `rgb(${color1},${color2},${color3})`;
        });
        e.forEach(el =>{
            el.style.background = `rgb(${color1},${color2},${color3})`;
        });
            name.style.color = `rgb(${color1},${color2},${color3})`;
        
        });
        /* ---------------------------- */

    </script>
</html>